DrongoControls.UWP/DrongoControls.UWP/AnimationsDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrongoControls.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Storyboard x:Name="AnimateHeight" Completed="AnimateHeight_Completed">
        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="tbCurrent">
            <EasingDoubleKeyFrame x:Name="oldHeightKeyFrame" KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame x:Name="heightKeyFrame" KeyTime="0:0:0.2" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Name="FadeIn" Completed="FadeIn_Completed">
        <DoubleAnimation Duration="0:0:0.15" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbCurrent">
            <DoubleAnimation.EasingFunction>
                <CircleEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Name="FadeOut" Completed="FadeOut_Completed">
        <DoubleAnimation Duration="0:0:0.15" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbCurrent">
            <DoubleAnimation.EasingFunction>
                <CircleEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
</ResourceDictionary>
